<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Kings Combat</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">
            <a href="index.html" style="display: flex; align-items: center; gap: 10px; text-decoration: none;">
                <img src="images/logo.png" alt="Kings Combat Logo" style="height:38px; width:auto; display:block;">
                <span style="font-size: 1.7rem; font-family: 'Orbitron', sans-serif; color: #e6c34d; letter-spacing: 2px;">KINGS COMBAT</span>
            </a>
        </div>
        <div class="nav-toggle" id="navToggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About Us</a></li>
            <li><a href="event.html">Upcoming Events</a></li>
            <li><a href="past-events.html">Past Events</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="nav-social">
            <a href="https://www.instagram.com/kingscombatsports?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100087523166726" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
    </nav>

    <main class="about-page">
        <section class="about-hero">
            <h1 class="section-title">About Kings Combat</h1>
            <p class="section-subtitle">Elevating Combat Sports to New Heights</p>
        </section>

        <section class="about-content">
            <div class="about-grid">
                <div class="about-card">
                    <h2>Our Mission</h2>
                    <p>Kings Combat is dedicated to promoting excellence in combat sports through high-quality events, professional training, and community building. We strive to create an environment where athletes can showcase their skills, learn from the best, and grow in their martial arts journey.</p>
                </div>

                <div class="about-card">
                    <h2>Event Overview</h2>
                    <p>The Kings Combat Event 2025 is a premier Taekwondo tournament bringing together athletes from various disciplines to compete and share their passion for martial arts.</p>
                </div>
            </div>

            <div class="host-section">
                <div class="host-image">
                    <img src="images/host.jpg" alt="Dylan Chellamootoo">
                </div>
                <div class="host-info">
                    <h2>Meet Your Host</h2>
                    <h3>Dylan Chellamootoo</h3>
                    <p class="host-title">Olympic Athlete • French Champion • European Medalist</p>
                    <p class="host-bio">With years of experience at the highest levels of competition, Dylan brings his expertise and passion to Kings Combat. His achievements include:</p>
                    <ul class="achievements">
                        <li><i class="fas fa-medal"></i> Olympic Games Participant</li>
                        <li><i class="fas fa-trophy"></i> French National Champion</li>
                        <li><i class="fas fa-award"></i> European Championship Medalist</li>
                        <li><i class="fas fa-star"></i> International Tournament Winner</li>
                    </ul>
                </div>
            </div>

            <div class="values-section">
                <h2>Our Values</h2>
                <div class="values-grid">
                    <div class="value-card">
                        <i class="fas fa-heart"></i>
                        <h3>Passion</h3>
                        <p>We are driven by our love for combat sports and the martial arts community.</p>
                    </div>
                    <div class="value-card">
                        <i class="fas fa-users"></i>
                        <h3>Community</h3>
                        <p>Building a supportive environment where athletes can grow and connect.</p>
                    </div>
                    <div class="value-card">
                        <i class="fas fa-graduation-cap"></i>
                        <h3>Excellence</h3>
                        <p>Promoting the highest standards of training and competition.</p>
                    </div>
                    <div class="value-card">
                        <i class="fas fa-handshake"></i>
                        <h3>Respect</h3>
                        <p>Fostering mutual respect among all participants and disciplines.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i class="fas fa-envelope"></i> kingscombatevents@gmail.com</p>
                <p><i class="fas fa-phone"></i> (626) 367-6562</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="event.html">Upcoming Events</a></li>
                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="https://www.instagram.com/kingscombatsports?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100087523166726" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Kings Combat Events. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 