<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kings Combat Event - Taekwondo Excellence</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-brand">
            <a href="index.html" style="display: flex; align-items: center; gap: 10px; text-decoration: none;">
                <img src="images/logo.png" alt="Kings Combat Logo" style="height:38px; width:auto; display:block;">
                <span style="font-size: 1.7rem; font-family: 'Orbitron', sans-serif; color: #e6c34d; letter-spacing: 2px;">KINGS COMBAT</span>
            </a>
        </div>
        <div class="nav-toggle" id="navToggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="event.html" class="active">Upcoming Events</a></li>
            <li><a href="past-events.html">Past Events</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="nav-social">
            <a href="https://www.instagram.com/kingscombatsports?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100087523166726" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
    </nav>

    <!-- Event Hero Section -->
    <section class="event-hero">
        <div class="event-hero-content">
            <h1>Kings Combat Event 2025</h1>
            <p class="event-subtitle">The Ultimate Taekwondo Tournament</p>
            <div class="event-details">
                <div class="detail-item">
                    <i class="fas fa-calendar"></i>
                    <span>August 23, 2025</span>
                </div>
                <div class="detail-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>9400 Lurline Ave Unit A1, Chatsworth, CA 91311</span>
                </div>
                <div class="detail-item">
                    <i class="fas fa-trophy"></i>
                    <span>Elite Competition</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Event Overview -->
    <section class="event-overview">
        <div class="overview-content">
            <h2>Event Overview</h2>
            <p>The Kings Combat Event is the premier Taekwondo tournament in the region, bringing together elite athletes and passionate practitioners for an unforgettable competition experience. <strong>This event is hosted by Dylan Chellamootoo, Olympic Athlete, French Champion, and European Medalist.</strong></p>
            
            <div class="overview-grid">
                <div class="overview-card">
                    <i class="fas fa-medal"></i>
                    <h3>Competition</h3>
                    <p>Elite sparring competition with divisions for all belt levels</p>
                </div>
                <div class="overview-card">
                    <i class="fas fa-users"></i>
                    <h3>Community</h3>
                    <p>Connect with Taekwondo practitioners worldwide</p>
                </div>
                <div class="overview-card">
                    <i class="fas fa-trophy"></i>
                    <h3>Prizes</h3>
                    <p>Compete for prestigious titles and awards</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Event Schedule -->
    <section class="event-schedule">
        <h2>Event Schedule</h2>
        <div class="schedule-grid">
            <div class="schedule-day">
                <h3>August 23, 2025</h3>
                <ul class="timeline">
                    <li>
                        <span class="time">9:00 AM</span>
                        <div class="event">
                            <h4>Check-in</h4>
                            <p>Participant check-in and registration</p>
                        </div>
                    </li>
                    <li>
                        <span class="time">9:30 AM</span>
                        <div class="event">
                            <h4>1st Session</h4>
                            <p>First training session</p>
                        </div>
                    </li>
                    <li>
                        <span class="time">12:00 PM</span>
                        <div class="event">
                            <h4>Q & A</h4>
                            <p>Question and Answer session</p>
                        </div>
                    </li>
                    <li>
                        <span class="time">12:30 PM</span>
                        <div class="event">
                            <h4>Lunch</h4>
                            <p>Lunch break</p>
                        </div>
                    </li>
                    <li>
                        <span class="time">2:00 PM</span>
                        <div class="event">
                            <h4>2nd Session</h4>
                            <p>Second training session</p>
                        </div>
                    </li>
                    <li>
                        <span class="time">4:30 PM</span>
                        <div class="event">
                            <h4>Recap, Meet and Greet</h4>
                            <p>Session recap and meet & greet with instructors and participants</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Registration CTA -->
    <section class="registration-cta">
        <div class="cta-content">
            <h2>Ready to Join?</h2>
            <p>Don't miss this opportunity to be part of the most prestigious Taekwondo event of the year.</p>
            <a href="registration.html" class="cta-button">Register Now</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i class="fas fa-envelope"></i> kingscombatevents@gmail.com</p>
                <p><i class="fas fa-phone"></i> (626) 367-6562</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="event.html">Upcoming Events</a></li>
                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="https://www.instagram.com/kingscombatsports?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100087523166726" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Kings Combat Events. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 