<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kings Combat - Taekwondo Excellence</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="loading-screen">
        <div class="loader">
            <div class="loader-content">
                <h1>KINGS COMBAT</h1>
                <div class="loader-bar">
                    <div class="loader-progress"></div>
                </div>
            </div>
        </div>
        <div id="particles-js"></div>
    </div>
    <nav class="navbar">
        <div class="nav-brand">
            <a href="index.html" style="display: flex; align-items: center; gap: 10px; text-decoration: none;">
                <img src="images/logo.png" alt="Kings Combat Logo" style="height:38px; width:auto; display:block;">
                <span style="font-size: 1.7rem; font-family: 'Orbitron', sans-serif; color: #e6c34d; letter-spacing: 2px;">KINGS COMBAT</span>
            </a>
        </div>
        <div class="nav-toggle" id="navToggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-menu">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="event.html">Upcoming Events</a></li>
            <li><a href="past-events.html">Past Events</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="nav-social">
            <a href="https://www.instagram.com/kingscombatsports?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100087523166726" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
    </nav>
    <section class="hero">
        <div class="hero-content">
            <h1 class="glitch" data-text="KINGS COMBAT">KINGS COMBAT</h1>
            <p class="hero-subtitle">Where Champions Are Made</p>
            <div class="hero-cta">
                <a href="event.html" class="cta-button">View Events</a>
                <a href="registration.html" class="cta-button secondary">Register Now</a>
            </div>
        </div>
        <div class="hero-overlay"></div>
    </section>
    <section class="featured">
        <div class="featured-grid">
            <a href="past-events.html#event-videos" class="featured-card video-card" style="text-decoration:none; color:inherit;">
                <div class="card-icon">
                    <i class="fas fa-trophy"></i>
                </div>
                <h3>Elite Competition</h3>
                <p>Join the most prestigious Taekwondo event in the region</p>
                <div class="video-overlay">
                    <i class="fas fa-play-circle"></i>
                    <span>Past Events</span>
                </div>
            </a>
            <a href="past-events.html#event-videos" class="featured-card video-card" style="text-decoration:none; color:inherit;">
                <div class="card-icon">
                    <i class="fas fa-medal"></i>
                </div>
                <h3>World-Class Training</h3>
                <p>Learn from Olympic athletes and champions</p>
                <div class="video-overlay">
                    <i class="fas fa-play-circle"></i>
                    <span>Past Events</span>
                </div>
            </a>
            <a href="past-events.html#event-videos" class="featured-card video-card" style="text-decoration:none; color:inherit;">
                <div class="card-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3>Global Community</h3>
                <p>Connect with Taekwondo practitioners worldwide</p>
                <div class="video-overlay">
                    <i class="fas fa-play-circle"></i>
                    <span>Past Events</span>
                </div>
            </a>
        </div>
    </section>
    <section class="event-preview">
        <div class="preview-content">
            <h2>Kings Combat Event 2025</h2>
            <p>Join us for the most anticipated Taekwondo event of the year</p>
            <div class="event-details">
                <div class="detail-item">
                    <i class="fas fa-calendar"></i>
                    <span>August 23, 2025</span>
                </div>
                <div class="detail-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>9400 Lurline Ave Unit A1, Chatsworth, CA 91311</span>
                </div>
            </div>
            <a href="event.html" class="btn btn-primary">Event Details</a>
        </div>
        <div class="preview-image">
            <img src="images/event-preview.jpg" alt="Kings Combat Event">
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i class="fas fa-envelope"></i> kingscombatevents@gmail.com</p>
                <p><i class="fas fa-phone"></i> (626) 367-6562</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="event.html">Upcoming Events</a></li>
                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="https://www.instagram.com/kingscombatsports?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100087523166726" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Kings Combat Events. All rights reserved.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="js/main.js"></script>
    <div id="videoModal" class="video-modal">
        <div class="video-modal-content">
            <span class="video-modal-close">&times;</span>
            <div id="videoDynamicContent"></div>
        </div>
    </div>
</body>
</html> 