<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration - Kings Combat</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">
            <a href="index.html" style="display: flex; align-items: center; gap: 10px; text-decoration: none;">
                <img src="images/logo.png" alt="Kings Combat Logo" style="height:38px; width:auto; display:block;">
                <span style="font-size: 1.7rem; font-family: 'Orbitron', sans-serif; color: #e6c34d; letter-spacing: 2px;">KINGS COMBAT</span>
            </a>
        </div>
        <div class="nav-toggle" id="navToggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="event.html">Upcoming Events</a></li>
            <li><a href="past-events.html">Past Events</a></li>
            <li><a href="registration.html" class="active">Registration</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="nav-social">
            <a href="https://www.instagram.com/kingscombatsports?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100087523166726" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
    </nav>

    <main class="registration-page">
        <section class="registration-hero">
            <h1 class="section-title">Event Registration</h1>
            <p class="section-subtitle">Join us for the biggest combat event of 2025</p>
        </section>

        <section class="registration-form">
            <div class="form-container">
                <form action="https://formspree.io/f/mqaqlpvp" method="POST">
                    <div class="form-section">
                        <h3>Personal Information</h3>
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" id="firstName" name="firstName" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" id="lastName" name="lastName" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>Event Details</h3>
                        <div class="form-group">
                            <label for="age">Age</label>
                            <input type="number" id="age" name="age" min="1" max="120" required>
                        </div>
                        <div class="form-group">
                            <label for="beltRank">Belt Rank</label>
                            <select id="beltRank" name="beltRank" required>
                                <option value="">Select Belt Rank</option>
                                <option value="white">White Belt</option>
                                <option value="blue">Blue Belt</option>
                                <option value="purple">Purple Belt</option>
                                <option value="brown">Brown Belt</option>
                                <option value="black">Black Belt</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="weightClass">Weight Class</label>
                            <select id="weightClass" name="weightClass" required>
                                <option value="">Select Weight Class</option>
                                <option value="light">Light Weight</option>
                                <option value="middle">Middle Weight</option>
                                <option value="heavy">Heavy Weight</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>Payment Information</h3>
                        <div class="form-group">
                            <label for="paymentMethod">Payment Method</label>
                            <select id="paymentMethod" name="paymentMethod" required>
                                <option value="">Select Payment Method</option>
                                <option value="zelle">Zelle</option>
                                <option value="venmo">Venmo</option>
                                <option value="cash">Cash (On-site)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="specialRequests">Special Requests or Notes</label>
                            <textarea id="specialRequests" name="specialRequests" rows="4"></textarea>
                        </div>
                    </div>

                    <div class="form-section terms">
                        <!-- Terms and conditions checkbox removed -->
                    </div>

                    <button type="submit" class="btn btn-primary">Complete Registration</button>
                </form>
                <div id="registrationSuccess" style="display:none; color:var(--accent); font-weight:bold; margin-top:1.5rem; text-align:center;">Thank you for registering! We have received your submission.</div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i class="fas fa-envelope"></i> kingscombatevents@gmail.com</p>
                <p><i class="fas fa-phone"></i> (626) 367-6562</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="event.html">Upcoming Events</a></li>
                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="https://www.instagram.com/kingscombatsports?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100087523166726" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Kings Combat Events. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 