<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule - Kings Combat</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">
            <a href="index.html">KINGS COMBAT</a>
        </div>
        <div class="nav-toggle" id="navToggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="schedule.html" class="active">Schedule</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="event.html">Upcoming Events</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main class="schedule-page">
        <section class="schedule-hero">
            <h1 class="section-title">Event Schedule</h1>
            <p class="section-subtitle">August 23, 2025</p>
        </section>

        <section class="timeline">
            <div class="timeline-container">
                <div class="timeline-item">
                    <div class="timeline-date">
                        <span class="date">August 23</span>
                        <span class="time">08:00 AM</span>
                    </div>
                    <div class="timeline-content">
                        <h3>Registration & Check-in</h3>
                        <p>Early registration and participant check-in</p>
                        <span class="location"><i class="fas fa-map-marker-alt"></i> Main Hall</span>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-date">
                        <span class="date">August 23</span>
                        <span class="time">10:00 AM</span>
                    </div>
                    <div class="timeline-content">
                        <h3>Tournament Begins</h3>
                        <p>Opening ceremonies and first matches</p>
                        <span class="location"><i class="fas fa-map-marker-alt"></i> Main Arena</span>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-date">
                        <span class="date">August 23</span>
                        <span class="time">04:00 PM</span>
                    </div>
                    <div class="timeline-content">
                        <h3>Finals & Awards</h3>
                        <p>Championship matches and award ceremony</p>
                        <span class="location"><i class="fas fa-map-marker-alt"></i> Main Arena</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="schedule-notes">
            <div class="notes-container">
                <h2>Important Notes</h2>
                <ul>
                    <li>All participants must arrive 30 minutes before their scheduled events</li>
                    <li>Bring your own equipment (gloves, mouthguard, etc.)</li>
                    <li>Water and light refreshments will be provided</li>
                    <li>Medical staff will be available throughout the event</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i class="fas fa-envelope"></i> kingscombatevents@gmail.com</p>
                <p><i class="fas fa-phone"></i> (626) 367-6562</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Kings Combat Events. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 