<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparring Seminar - Kings Combat</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">
            <a href="index.html">KINGS COMBAT</a>
        </div>
        <div class="nav-toggle" id="navToggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="seminar.html" class="active">Sparring Seminar</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main class="seminar-page">
        <section class="seminar-hero">
            <h1 class="section-title">Sparring Seminar</h1>
            <p class="section-subtitle">Master Advanced Techniques with Dylan Chellamootoo</p>
        </section>

        <section class="seminar-content">
            <div class="seminar-grid">
                <div class="seminar-info">
                    <div class="info-card">
                        <h2>Event Details</h2>
                        <div class="info-item">
                            <i class="fas fa-calendar"></i>
                            <div>
                                <h3>Date</h3>
                                <p>August 23, 2025</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h3>Location</h3>
                                <p>Training Area A</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-tshirt"></i>
                            <div>
                                <h3>Dress Code</h3>
                                <p>Taekwondo uniform or athletic wear</p>
                            </div>
                        </div>
                    </div>

                    <div class="pricing-card">
                        <h2 style="text-align:center; color:var(--highlight); font-size:1.5rem; margin-bottom:0.5rem;">Registration</h2>
                        <div style="text-align:center; margin-bottom:1.5rem;">
                            <span style="font-size:2.8rem; font-weight:bold; color:var(--highlight); display:block;">$135</span>
                        </div>
                        <a href="registration.html" class="btn btn-primary" style="display:block; margin:0 auto; max-width:200px;">Register Now</a>
                    </div>
                </div>

                <div class="seminar-details">
                    <div class="details-card">
                        <h2>About the Seminar</h2>
                        <p>Join Olympic Athlete and French Champion Dylan Chellamootoo for an intensive sparring seminar focused on advanced techniques and strategies. This exclusive session is designed for serious practitioners looking to elevate their game.</p>
                        
                        <h3>What You'll Learn</h3>
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i> Advanced sparring techniques and combinations</li>
                            <li><i class="fas fa-check"></i> Strategic positioning and movement</li>
                            <li><i class="fas fa-check"></i> Defensive tactics and counter-attacks</li>
                            <li><i class="fas fa-check"></i> Mental preparation and focus</li>
                            <li><i class="fas fa-check"></i> Competition-specific training methods</li>
                        </ul>

                        <h3>Requirements</h3>
                        <ul class="requirement-list">
                            <li><i class="fas fa-circle"></i> Minimum 2 years of training experience</li>
                            <li><i class="fas fa-circle"></i> Own equipment (gloves, mouthguard, etc.)</li>
                            <li><i class="fas fa-circle"></i> Signed waiver form</li>
                            <li><i class="fas fa-circle"></i> Current medical clearance</li>
                        </ul>
                    </div>

                    <div class="instructor-card">
                        <h2>Meet Your Instructor</h2>
                        <div class="instructor-profile">
                            <img src="images/instructor.jpg" alt="Dylan Chellamootoo">
                            <div class="instructor-info">
                                <h3>Dylan Chellamootoo</h3>
                                <p class="instructor-title">Olympic Athlete • French Champion • European Medalist</p>
                                <p class="instructor-bio">With over 15 years of competitive experience, Dylan has trained and competed at the highest levels of martial arts. His teaching methodology combines traditional techniques with modern sports science to help athletes reach their full potential.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="seminar-highlights">
            <h2>Seminar Highlights</h2>
            <div class="highlight-grid">
                <div class="highlight-card">
                    <i class="fas fa-bolt highlight-icon" data-video="https://www.youtube.com/embed/dQw4w9WgXcQ"></i>
                    <h4>Elite Instruction</h4>
                    <p>Train with Olympic athlete Dylan Chellamootoo and learn advanced sparring techniques used at the highest level.</p>
                </div>
                <div class="highlight-card">
                    <i class="fas fa-users highlight-icon" data-video="https://www.youtube.com/embed/3GwjfUFyY6M"></i>
                    <h4>Hands-On Drills</h4>
                    <p>Participate in practical drills and live sparring sessions to immediately apply what you learn.</p>
                </div>
                <div class="highlight-card">
                    <i class="fas fa-network-wired highlight-icon" data-video="https://www.youtube.com/embed/tVj0ZTS4WF4"></i>
                    <h4>Community</h4>
                    <p>Connect with fellow martial artists and expand your network in a supportive environment.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i class="fas fa-envelope"></i> kingscombatevents@gmail.com</p>
                <p><i class="fas fa-phone"></i> (626) 367-6562</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Kings Combat Events. All rights reserved.</p>
        </div>
    </footer>

    <!-- Video Modal -->
    <div id="videoModal" class="video-modal">
        <div class="video-modal-content">
            <span class="video-modal-close">&times;</span>
            <iframe id="videoFrame" width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html> 